{
  "schemaVersion": 1,
  "id": "spawnstructures",
  "version": "${version}",
  "name": "Spawn Structures",
  "description": "Generates a Starter Structure to protect new and respawning players across your world.",
  "authors": [
    "Snuggsy"
  ],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.snuggsy.spawnstructures.fabric.SpawnStructuresFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.3",
    "fabric-api": "*",
    "minecraft": "~1.20.1"
  }
}